<!DOCTYPE html>
<html>
<head>
<title>Shopping bag</title>
<link rel="stylesheet" href="style.css"> 
</head> <body>
<div class="main">
<h1>My shopping bag</h1>
<table>
<tr>
<td>Size</td>
<td>Color</td>
<td>Price</td>
<td>Quantity</td>
<td>Link</td>
</tr>
<tr>
<td>M</td>
<td>beige</td>
<td>450</td>
<td>100</td>
<td><a href =http://uniqlo.scene7.com/is/image/UNIQLO/goods_32_133427?$detail$>Link</a></td>
</tr>
<tr>
<td>M</td>
<td>grey</td>
<td>300</td>
<td>80</td>
<td><a href =http://static.zara.net/photos//2015/I/0/1/p/8073/247/802/3/w/1920/8073247802_3_1_1.jpg?timestamp=1441881053946>Link</a></td>
</tr>
<tr>
<td>M</td>
<td>sand</td>
<td>400</td>
<td>70</td>
<td><a href =http://static.zara.net/photos//2016/V/0/1/p/6873/129/711/2/w/1920/6873129711_3_1_1.jpg?timestamp=1444926407482>Link</a></td>
</tr>
</table>
<h2> Total is: 1150</h2>
</div>
</body>
</html>
